/*
.soundscreen-ui-message
.soundscreen-ui-status
.soundscreen-ui-display
.soundscreen-ui-tuchinput
*/

.soundscreen-ui {
	position: absolute;
	left: 0;
	bottom: 0;
	background: #bbbbbb;
}
.soundscreen-ui-keyboardinput {
	background: #F00;
	width: 30px;
	height: 30px;
	border: 1px solid black;
	border-radius: 15px;
}
.soundscreen-ui-keyboardinput:focus {
	background: #0F0; 
}
.soundscreen-ui-keyboardinput:blur {
	background: #555555; 
}