DG.Soundscreen.Locale.Dictionary.en = DG.extend({
	yes : 'yes',
	no : 'no',
	status: 'status',
	map_view: 'map view',
	list_view: 'list view',
	map_bound: 'map bound',
	step : 'step ',
	zoom : 'zoom ',
	map_width: 'map width ',
	map_hight: 'map hight ',
	distance: 'distance',
	azimuth: 'azimuth',
	North: 'North',
	Northeast: 'Northeast',
	East: 'East',
	Southeast: 'Southeast',
	South: 'South',
	Southwest: 'Southwest',
	West: 'West',
	Northwest: 'Northwest',
	to_the: 'to the ',
	again: 'again',
	from: 'from',
	last_message: 'last message',
	postal_code: 'postal code',
	n_m : ['{n} meter', '{n} meters', '{n} meters'],
	n_km : ['{n} kilometer', '{n} kilometers', '{n} kilometers'],
	n_g: ['{n} degree', '{n} degrees', '{n} degrees'],
	n_h: ['{n} hour', '{n} hours', '{n} hours'],
	n_item: ['{n} item', '{n} items', '{n} items'],
	n_floor: ['{n} floor', '{n} floors', '{n} floors']
}, DG.Dictionary.en);
