DG.Soundscreen.Locale.Dictionary.ru = DG.extend({
	true : 'да',
	false : 'нет',
	not_found: 'ничего не найдено',
	no_data: 'нет данных',
	noname: 'без названия',
	name: 'название',
	enable: 'включить',
	enabled: 'включено',
	disable: 'отключить',
	disabled: 'недоступно',
	checked: 'отмечено',
	under_cursor: 'под курсором',
	project_leave: 'Вы покинули проект ',
	project_change: 'Территория проекта ',
	position: 'позиция',
	status: 'статус',
	settings: 'настройки',
	environs: 'объекты вокруг',
	organisation: 'Организации в здании ',
	attraction: 'ориентиры',
	building: 'здания',
	street: 'улицы',
	map_view: 'просмотр карты',
	list_view: 'просмотр списка',
	menu: 'меню',
	choise_value: 'выбор значения',
	geodata: 'геоданные',
	azimuth_format: 'формат азимута',
	clock: 'часы',
	degrees: 'градусы',
	windrose: 'стороны света',
	include_in_request: 'включать в запрос',
	sort_order: 'порядок сортировки',
	pitch: 'высота тона',
	rate: 'скорость',
	volume: 'громкость',
	tts: 'синтез речи',
	map_bound: 'граница карты',
	step : 'шаг ',
	zoom : 'зум ',
	zoomIn: 'приблизить ',
	zoomOut: 'отдалить ',
	toCenter : 'позицию в центр карты ',
	centerBy : 'центр карты к позиции ',
	map_width: 'ширина карты ',
	map_hight: 'высота карты ',
	distance: 'дистанция',
	azimuth: 'азимут',
	North: 'север',
	Northeast: 'северо-восток',
	East: 'восток',
	Southeast: 'юго-восток',
	South: 'юг',
	Southwest: 'юго-запад',
	West: 'запад',
	Northwest: 'северо-запад',
	to_the: 'на ',
	again: 'снова',
	from: 'из',
	last_message: 'крайнее сообщение',
	postal_code: 'почтовый индекс',
	n_m : ['{n} метр', '{n} метра', '{n} метров'],
	n_km : ['{n} километр', '{n} километра', '{n} километров'],
	n_g: ['{n} градус', '{n} градуса', '{n} градусов'],
	n_h: ['{n} час', '{n} часа', '{n} часов'],
	n_item: ['{n} элемент', '{n} элемента', '{n} элементов'],
	n_floor: ['{n} этаж', '{n} этажа', '{n} этажей']
}, DG.Dictionary.ru);
